# schoolmanagerwebappspring

./: README.md  pom.xml
src/main/java/com/websystique/spring/: AppMain.java
src/main/java/com/websystique/spring/configuration/: AppConfig.java  HelloWorldInitializer.java  HibernateConfiguration.java
src/main/java/com/websystique/spring/controller/: ControllerNew.java  DashboardController.java  HelloWorldController.java  LoginController.java  TimetableController.java
src/main/java/com/websystique/spring/dao/: AbstractDao.java  EmployeeDao.java  EmployeeDaoImpl.java  TimetableDao.java  UserloginDao.java
src/main/java/com/websystique/spring/model/: BreaktimeMaster.java  CommonResponse.java  Employee.java  Message.java  StudentMaster.java  SubjectMaster.java  TeacherMaster.java  TimetableMaster.java  UserloginMaster.java
src/main/java/com/websystique/spring/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: Login.jsp  MenuSidebar.jsp  dashboard.jsp  header.jsp  timetable.jsp  welcome.jsp
src/main/webapp/res/scripts/app/: app-blog-overview.1.0.0.js
